════════════════════════════════════════════════════════════
EKSPOR DATA HABIT TRACKER
════════════════════════════════════════════════════════════

Nama: Andi
Tanggal: 11/11/2025, 06.12.37
Total Kebiasaan: 5

════════════════════════════════════════════════════════════
DAFTAR KEBIASAAN
════════════════════════════════════════════════════════════

1. Makan Sayuran Sehat
   Kategori: Kesehatan
   Target: 7x/minggu
   Progress: 1/7 (14%)
   Streak: 0 hari
   Total Penyelesaian: 1x

2. Membuat Repo Baru Github
   Kategori: Produktivitas
   Target: 7x/minggu
   Progress: 0/7 (0%)
   Streak: 0 hari
   Total Penyelesaian: 0x

3. Membuat Postingan Medium
   Kategori: Umum
   Target: 7x/minggu
   Progress: 1/7 (14%)
   Streak: 0 hari
   Total Penyelesaian: 1x

4. Melihat Film Netflix
   Kategori: Hobi
   Target: 1x/minggu
   Progress: 1/1 (100%)
   Streak: 0 hari
   Total Penyelesaian: 1x

5. Makan Buah
   Kategori: Kesehatan
   Target: 7x/minggu
   Progress: 1/7 (14%)
   Streak: 0 hari
   Total Penyelesaian: 1x

